<!DOCTYPE html>
<html lang="pt-br">
<head>
 <style>
   h1 {
  text-align: center;
  font-size: 32px;
  font-family: lato;
   animation: example 6s linear 0s infinite;
   }
  
   @keyframes example {

    from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  25% {
    color: #1606f8;
  }
  35% {
    color: #eeff00;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}


     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 100px;
  transition: width 0.5s;
}
li:hover {
  width: 300px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #000000;
}
 </style> 
 
 <script>

const options = {
	timeZone: 'America/Sao_Paulo',
	hour: 'numeric',
	minute: 'numeric'
};
const date = new Intl.DateTimeFormat([], options);
console.log(date.format(new Date()));

   // Função para formatar 1 em 01
   const zeroFill = n => {
     return ('0' + n).slice(-2);
   }

   // Cria intervalo
   const interval = setInterval(() => {
     // Pega o horário atual
     const now = new Date();

     // Formata a data conforme dd/mm/aaaa hh:ii:ss
     const dataHora = zeroFill(now.getUTCDate()) + '/' + zeroFill((now.getMonth() + 1)) + '/' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + zeroFill(now.getMinutes()) + ':' + zeroFill(now.getSeconds());

     // Exibe na tela usando a div#data-hora
     document.getElementById('data-hora').innerHTML = dataHora;
   }, 1000);
 </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="visual.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <div id="data-hora"></div>
    <title>Snow Games</title>
    <link rel="icon" type="image/x-icon" href="images/Novo Projeto.png">
     
</head>
  
<body>
    <ul>
     <li><a href="index.html">Inicio</a></li>
   <li><a href="#news">Parceiros</a></li>
   <li><a href="contato.html">Contato</a></li>
<li style="float:right"><a class="active" href="sobre.html">Sobre</a></li>
      </ul>  
    <h1>SNOW GAMES</h1>

   <div id="gamesbrabos">
    <img id="savage" src="images/savagepursuit-b10c-cover-en.jpg" alt="Italian Trulli">
    
    <img id="campodate" src="images/campo date.png" alt="Italian Trulli">
    
    <a id="botão" href="pagina_date.html"><button>JOGAR</button></a>
  </div> 
 
    
<center>
 <img src="images/Novo Projeto.png"  width="500px" height="500px">
</center>
 </body>
</html>
